[uwsgi]
http = :8000                        # HTTP 요청을 처리할 포트를 지정
wsgi-file = /code/app/wsgi.py       # 진입점인 wsgi.py 파일을 지정
master = true                       # 안정성과 성능 개선 -> 선택 사항
processes = 2                       # 프로젝트 규모에 맞춰 선택
threads = 1                         # 프로젝트 규모에 맞춰 선택