events {
    worker_connections 1024;	
}

http {
    server {
        listen *:80;
        server_name _;

        location / {
            include         uwsgi_params;
            uwsgi_pass      unix:/sockets/uwsgi.sock;
        }

        location = /favicon.ico { 
            access_log      off;
            log_not_found   off;
        }
    }
}
